{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=UsersDB;Integrated Security=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
